# HealthCheck

./: README.md
HealthCheckService/: .gitignore  HealthCheckService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HealthCheckService/HealthCheckService/: DapperContext.cs  Deployment.yaml  Dockerfile  HealthCheckService.csproj  Program.cs  ReadinessPublisher.cs  Startup.cs  appsettings.json  service.yaml
HealthCheckService/HealthCheckService.Test/: HealthCheckService.Test.csproj  ReadinessPublisherTest.cs
HealthCheckService/HealthCheckService/Controllers/: ServerStatusController.cs
HealthCheckService/HealthCheckService/Entities/: ServerStatus.cs
HealthCheckService/HealthCheckService/Hub/: ServerStatusHub.cs
HealthCheckService/HealthCheckService/Properties/: launchSettings.json
HealthCheckService/HealthCheckService/Properties/ServiceDependencies/HealthCheckServiceDeploy - Web Deploy/: profile.arm.json
HealthCheckService/HealthCheckService/Repositories/: IServerHostingDataAccess.cs  ServerHostingDataAccess.cs
HealthCheckService/ProfileService/: Dockerfile  ProfileService.csproj  RedisServiceCheck.cs  Startup.cs
HealthCheckService/ProfileService/Properties/: launchSettings.json
HealthCheckService/ProfileService/Properties/ServiceDependencies/ProfileServiceDeploy - Web Deploy/: profile.arm.json
ServerStatusUI/: Dockerfile  README.md  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json
ServerStatusUI/e2e/src/: app.e2e-spec.ts
ServerStatusUI/src/: index.html
(+9 files in other folders)
